# study

./: pom.xml
sbtest/: pom.xml
sbtest/src/main/java/com/example/demo/body/: registerInfo.java
sbtest/src/main/java/com/example/demo/controller/: InfoController.java
sbtest/src/main/java/com/example/demo/entity/: Info.java
sbtest/src/main/java/com/example/demo/mapper/: InfoMapper.java
sbtest/src/main/java/com/example/demo/service/: InfoService.java
sbtest/src/main/java/com/example/demo/service/Impl/: InfoServiceImpl.java
sbtest/src/main/resources/: application.properties
sbtest/src/main/resources/mapper/: InfoMapper.xml
sbtest/src/main/resources/templates/: login.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/body/: Book.java  RegisterInfo.java
src/main/java/com/example/demo/body/common/: Response.java
src/main/java/com/example/demo/config/: MyAbstractHealthIndicator.java  MyEndPoint.java  MyHealthIndicator.java  SpringTaskDemo.java
src/main/java/com/example/demo/controller/: InfoController.java
src/main/java/com/example/demo/entity/: Info.java  User.java
src/main/java/com/example/demo/mapper/: InfoMapper.java
src/main/java/com/example/demo/service/: InfoService.java  RedisService.java
src/main/java/com/example/demo/service/Impl/: InfoServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: InfoMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java  JsonTest.java  RedisTest.java
src/test/java/com/example/demo/builder/: MyPizza.java  NutritionFacts.java  Pizza.java
src/test/java/com/example/demo/schedule/: ScheduleExecutorServiceDemo.java  SpringTaskDemo.java  TimerDemo.java
src/test/java/com/example/demo/singleton/: Elvis.java  RomanNumerals.java  Stack.java  UtilityClass.java  demotry.java
