#登陆所需的账号
spring.security.user.name = demo
spring.security.user.password = 123
# 便于客户端可以在受保护的服务器上注册api
spring.boot.admin.client.username = demo
spring.boot.admin.client.password = 123
# 便服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.username=demo
spring.boot.admin.client.instance.metadata.user.password = 123