spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis日志配置
logging.level.com.example.demo = debug
#mybatis自身配置
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.example.demo.entity
    #驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true 

mybatis.configuration.cacheEnabled = true
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.lazyLoadingEnabled = true

#通用Mapper 主键自增回写方法默认Mysql
mapper.identity = MYSQL
mapper.mappers = tk.mybatis.mapper.common.BaseMapper
#设置insert，update中 是否判断字符串类型！=‘’
mapper.not-empty=true
#枚举按简单类型处理
mapper.enum-as-simple-type=true
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#redis
spring.redis.host= 127.0.0.1
spring.redis.password=
#一般不用配置 cache根据依赖包自行装配
spring.cache.type = redis
spring.redis.timeout=1000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database = 0
#连接池最大连接数（使用负数表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（负数没有使用限制）
spring.redis.lettuce.pool.max-wait=-1
#连接池的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#扫描的包路径
spring.swagger.base-package=com.example.demo
spring.swagger.enabled=true


#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.host=192.168.0.133
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
##手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#描述信息
info.blog-url = http://blog.demo.com
info.author = David
info.version = @demo.version@
#选择激活对应环境的配置，如果是dev则代表不用认证就访问监控页，prod代表需要认证
spring.profiles.active=prod
#日志文件
logging.file=D:/spring.log
#加载所有的端点/默认只加载 info/health
management.endpoints.web.exposure.include=*
#默认/actuator spring-boot-admin扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#可以关闭制定的端点
management.endpoint.shutdown.enabled=false
# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health

spring.boot.admin.client.url=http://localhost:8080
#不配置用主机名
spring.boot.admin.client.instance.prefer-ip=true


